<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listmsg"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:background="#00ffff"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal" >

           <EditText
               android:id="@+id/msgtype"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1" />

           <EditText
               android:id="@+id/msgcontent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="2" />

           <Button
               android:id="@+id/sendbtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="send message"
               />
       </LinearLayout>"
        
    </LinearLayout>


</LinearLayout>
